# NewsSphere

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/news/newssphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newssphere/: NewsSphereApplication.kt
app/src/main/java/com/news/newssphere/data/model/: Article.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/news/newssphere/data/model/response/: ArticleResponse.kt  ErrorResponse.kt
app/src/main/java/com/news/newssphere/data/remote/api/: NewsApi.kt
app/src/main/java/com/news/newssphere/data/remote/repository/: NewsRepository.kt
app/src/main/java/com/news/newssphere/data/room/: NewsDao.kt  NewsRoomDatabase.kt
app/src/main/java/com/news/newssphere/di/: NewAppModule.kt
app/src/main/java/com/news/newssphere/ui/: MainActivity.kt
app/src/main/java/com/news/newssphere/ui/components/: UiComponents.kt
app/src/main/java/com/news/newssphere/ui/navigation/: BottomNavigation.kt  Navigation.kt
app/src/main/java/com/news/newssphere/ui/screens/: ArticleDetailsScreen.kt  HomeScreen.kt  NewsAppScreen.kt  SavedArticlesScreen.kt  SplashScreen.kt
app/src/main/java/com/news/newssphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/news/newssphere/utils/: BottomNavItem.kt  Ext.kt  NetworkHelper.kt  Screens.kt  UiData.kt
app/src/main/java/com/news/newssphere/viewmodel/: NewsViewmodel.kt  ViewModelBase.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_logo_placeholder.xml  ic_back.xml  ic_bookmark.xml  ic_delete.xml  ic_home.xml  ic_info.xml  ic_saved.xml  ic_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/news/newssphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
